/* Resetting Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  line-height: 120%;
}

:root {
  --temp-primary: var(--primary);
  --temp-secondary: #3949ab;
  --temp-dark: #2f2f2f;
  --temp-dark-alt: #7a7777;
  --temp-light: #ffffff;
  --temp-light-alt: #eaeaea;
}
.back {
  background: var(--temp-dark-alt);
  padding: 24pt;
  color: white !important;
}
.deatils {
  padding: 10pt 24pt;
}
.temp-content {
  background: var(--temp-light);
  height: 100%;
  padding: 0 !important;
}
h1 {
  font-size: 28pt !important;
  font-weight: 800 !important;
}
h2 {
  font-size: 15pt !important;
  font-weight: 700 !important;
}
h3 {
  font-size: 12pt !important;
  font-weight: 600 !important;
}
.h3-style {
  font-size: 13pt !important;
  font-weight: 600 !important;
}
.h1-color {
  color: white !important;
}
.h2-color {
  color: var(--temp-dark-alt);
}
/* new css A.A */
.college-name {
  display: flex;
  gap: 20pt;
}
.contact-details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.space-top {
  margin-top: 30pt !important;
}
.mediam-space {
  margin-top: 13pt;
}
.small-space {
  margin-top: 5pt;
}

.divider {
  width: 50px;
  margin: 5pt 0;
  height: 1.5pt;
  width: 100%;
  background: var(--temp-dark-alt);
  opacity: 1;
}

.call,
.email p,
.social a,
.address p {
  display: flex;
  align-items: center;
  gap: 5pt;
}

.temp-item-head {
  display: flex;
  justify-content: space-between;
}

.lang-s {
  display: flex;
  gap: 50pt;
}
.lang-star {
  display: flex;
}
.skill h5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}
.hobbies h5 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}
.emp-city {
  display: flex;
  gap: 20pt;
}
